{
  "name": "ts-gn-log",
  "version": "0.4.0",
  "description": "Cloud Run 上の Node.js サーバから Cloud Logging 向けの構造化ログを出すライブラリ (py-gn-log の TypeScript 版)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./context": {
      "types": "./dist/context.d.ts",
      "default": "./dist/context.js"
    },
    "./fingerprint": {
      "types": "./dist/fingerprint.d.ts",
      "default": "./dist/fingerprint.js"
    },
    "./level": {
      "types": "./dist/level.d.ts",
      "default": "./dist/level.js"
    },
    "./output": {
      "types": "./dist/output.d.ts",
      "default": "./dist/output.js"
    },
    "./trace": {
      "types": "./dist/trace.d.ts",
      "default": "./dist/trace.js"
    },
    "./google/cloud-run": {
      "types": "./dist/google/cloud-run.d.ts",
      "default": "./dist/google/cloud-run.js"
    },
    "./google/cloud-trace": {
      "types": "./dist/google/cloud-trace.d.ts",
      "default": "./dist/google/cloud-trace.js"
    },
    "./google/cloud-logging": {
      "types": "./dist/google/cloud-logging.d.ts",
      "default": "./dist/google/cloud-logging.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check:dist": "rm -rf dist && tsc -p tsconfig.json && test -z \"$(git status --porcelain dist/)\"",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@types/node": "24.13.4",
    "@vitest/coverage-v8": "5.0.0",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  }
}
